root@debian:/home/jonas#  
root@debian:/home/jonas# ip -6 addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qlen 1000
    inet6 fe80::a00:27ff:fef1:84e/64 scope link 
       valid_lft forever preferred_lft forever
4: heipv6@NONE: <POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1480 
    inet6 2001:470:27:3d4::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::c0a8:170/64 scope link 
       valid_lft forever preferred_lft forever
root@debian:/home/jonas#  
root@debian:/home/jonas# ip -6 route
2001:470:27:3d4::1 dev heipv6  metric 1024 
2001:470:27:3d4::/64 dev heipv6  proto kernel  metric 256 
2000::/3 via 2001:470:27:3d4::1 dev heipv6  metric 1024 
fe80::/64 dev eth0  proto kernel  metric 256 
fe80::/64 dev heipv6  proto kernel  metric 256 
default via 2001:470:27:3d4::1 dev heipv6  metric 1024 
